apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'jetty'

group = 'com.springapp.21PointsGame'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:springapp-webmvc:4.0.2.RELEASE",
            "org.springframework:springapp-jdbc:4.0.2.RELEASE",
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1",
            "com.google.guava:guava:11.0.2",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.5",
            "commons-dbcp:commons-dbcp:20030825.184428",
            "commons-pool:commons-pool:20030825.183949"

    testCompile "junit:junit:4.8.2",
            "org.mockito:mockito-all:1.9.5",
            "org.springframework:springapp-test:3.2.0.RELEASE",
            "org.mockito:mockito-all:1.8.4"

}
