apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:3.2.0.RELEASE",
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1",
            "com.google.guava:guava:11.0.2",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.5"

    testCompile "junit:junit:4.8.2",
            "org.mockito:mockito-all:1.9.5",
            "org.springframework:spring-test:3.2.0.RELEASE",
            "org.mockito:mockito-all:1.8.4"

}
